syn match armDirective  "\.arch_extension"
syn match armDirective  "\.arm"
syn match armDirective  "\.code"
syn match armDirective  "\.dn"
syn match armDirective  "\.eabi_attribute"
syn match armDirective  "\.even"
syn match armDirective  "\.extend"
syn match armDirective  "\.force_thumb"
syn match armDirective  "\.ldouble"
syn match armDirective  "\.ltorg"
syn match armDirective  "\.movsp"
syn match armDirective  "\.object_arch"
syn match armDirective  "\.personality\%(index\)\?"
syn match armDirective  "\.pool"
syn match armDirective  "\.qn"
syn match armDirective  "\.setfp"
syn match armDirective  "\.secrel32"
syn match armDirective  "\.syntax"
syn match armDirective  "\.thumb\%(_func\|_set\)\?"
syn match armDirective  "\.tlsdescseq"
syn match armDirective  "\.vsave"

