syn keyword armDirective    .arch_extension
syn keyword armDirective    .arm
syn keyword armDirective    .code
syn keyword armDirective    .dn
syn keyword armDirective    .eabi_attribute
syn keyword armDirective    .even
syn keyword armDirective    .extend
syn keyword armDirective    .force_thumb
syn keyword armDirective    .ldouble
syn keyword armDirective    .ltorg
syn keyword armDirective    .movsp
syn keyword armDirective    .object_arch
syn keyword armDirective    .personality
syn keyword armDirective    .personalityindex
syn keyword armDirective    .pool
syn keyword armDirective    .qn
syn keyword armDirective    .setfp
syn keyword armDirective    .secrel32
syn keyword armDirective    .syntax
syn keyword armDirective    .thumb
syn keyword armDirective    .thumb_func
syn keyword armDirective    .thumb_set
syn keyword armDirective    .tlsdescseq
syn keyword armDirective    .vsave

