syn match gasDirective "\.2byte"
syn match gasDirective "\.4byte"
syn match gasDirective "\.8byte"
syn match gasDirective "\.aent"
syn match gasDirective "\.abort"
syn match gasDirective "\.align"
syn match gasDirective "\.altmacro"
syn match gasDirective "\.arch"
syn match gasDirective "\.ascii"
syn match gasDirective "\.asciz"
syn match gasDirective "\.balign[wl]\?"
syn match gasDirective "\.bss"
syn match gasDirective "\.bundle_align"
syn match gasDirective "\.bundle_lock"
syn match gasDirective "\.bundle_unlock"
syn match gasDirective "\.byte"
syn match gasDirective "\.cantunwind"
syn match gasDirective "\.cfi_\%(sections\|startproc\|endproc\|personality\|lsda\|def_cfa\|def_cfa_register\|def_cfa_offset\|adjust_cfa_offset\|offset\|rel_offset\|register\|restore\|undefined\|same_value\|remember_state\|return_column\|signal_frame\|window_save\|escape\|val_encoded_addr\)"
syn match gasDirective "\.comm"
syn match gasDirective "\.cpadd"
syn match gasDirective "\.cpload"
syn match gasDirective "\.cplocal"
syn match gasDirective "\.cprestore"
syn match gasDirective "\.cpreturn"
syn match gasDirective "\.cpsetup"
syn match gasDirective "\.cpu"
syn match gasDirective "\.data"
syn match gasDirective "\.def"
syn match gasDirective "\.desc"
syn match gasDirective "\.dim"
syn match gasDirective "\.double"
syn match gasDirective "\.dword"
syn match gasDirective "\.dynsym"
syn match gasDirective "\.eject"
syn match gasDirective "\.else"
syn match gasDirective "\.elseif"
syn match gasDirective "\.end"
syn match gasDirective "\.endef"
syn match gasDirective "\.endfunc"
syn match gasDirective "\.endif"
syn match gasDirective "\.endm"
syn match gasDirective "\.endr"
syn match gasDirective "\.equ"
syn match gasDirective "\.equiv"
syn match gasDirective "\.eqv"
syn match gasDirective "\.err"
syn match gasDirective "\.error"
syn match gasDirective "\.exitm"
syn match gasDirective "\.extern"
syn match gasDirective "\.fail"
syn match gasDirective "\.file"
syn match gasDirective "\.fill"
syn match gasDirective "\.float"
syn match gasDirective "\.fmask"
syn match gasDirective "\.fnend"
syn match gasDirective "\.fnstart"
syn match gasDirective "\.fpu"
syn match gasDirective "\.frame"
syn match gasDirective "\.func"
syn match gasDirective "\.global"
syn match gasDirective "\.globl"
syn match gasDirective "\.gpvalue"
syn match gasDirective "\.gpword"
syn match gasDirective "\.gnu_attribute"
syn match gasDirective "\.handlerdata"
syn match gasDirective "\.hidden"
syn match gasDirective "\.hword"
syn match gasDirective "\.ident"
syn match gasDirective "\.if"
syn match gasDirective "\.incbin"
syn match gasDirective "\.include"
syn match gasDirective "\.inst\%(\.[nw]\)\?"
syn match gasDirective "\.int"
syn match gasDirective "\.internal"
syn match gasDirective "\.irp[c]"
syn match gasDirective "\.kdata"
syn match gasDirective "\.ktext"
syn match gasDirective "\.lab"
syn match gasDirective "\.lcomm"
syn match gasDirective "\.lflags"
syn match gasDirective "\.line"
syn match gasDirective "\.linkonce"
syn match gasDirective "\.list"
syn match gasDirective "\.ln"
syn match gasDirective "\.loc"
syn match gasDirective "\.loc_mark_labels"
syn match gasDirective "\.local"
syn match gasDirective "\.long"
syn match gasDirective "\.macro"
syn match gasDirective "\.mask"
syn match gasDirective "\.mri"
syn match gasDirective "\.noaltmacro"
syn match gasDirective "\.nolist"
syn match gasDirective "\.nop"
syn match gasDirective "\.octa"
syn match gasDirective "\.option"
syn match gasDirective "\.org"
syn match gasDirective "\.p2align[wl]\?"
syn match gasDirective "\.pad"
syn match gasDirective "\.popsection"
syn match gasDirective "\.previous"
syn match gasDirective "\.print"
syn match gasDirective "\.protected"
syn match gasDirective "\.psize"
syn match gasDirective "\.purgem"
syn match gasDirective "\.pushsection"
syn match gasDirective "\.quad"
syn match gasDirective "\.rdata"
syn match gasDirective "\.reloc"
syn match gasDirective "\.rept"
syn match gasDirective "\.repeat"
syn match gasDirective "\.req"
syn match gasDirective "\.save"
syn match gasDirective "\.sbttl"
syn match gasDirective "\.scl"
syn match gasDirective "\.sdata"
syn match gasDirective "\.section"
syn match gasDirective "\.set"
syn match gasDirective "\.short"
syn match gasDirective "\.single"
syn match gasDirective "\.size"
syn match gasDirective "\.skip"
syn match gasDirective "\.sleb128"
syn match gasDirective "\.space"
syn match gasDirective "\.stab[dns]"
syn match gasDirective "\.string"
syn match gasDirective "\.struct"
syn match gasDirective "\.subsection"
syn match gasDirective "\.symver"
syn match gasDirective "\.tag"
syn match gasDirective "\.text"
syn match gasDirective "\.title"
syn match gasDirective "\.type"
syn match gasDirective "\.uleb128"
syn match gasDirective "\.unreq"
syn match gasDirective "\.unwind_raw"
syn match gasDirective "\.val"
syn match gasDirective "\.version"
syn match gasDirective "\.verstamp"
syn match gasDirective "\.vtable_entry"
syn match gasDirective "\.vtable_inherit"
syn match gasDirective "\.warning"
syn match gasDirective "\.weak"
syn match gasDirective "\.weakext"
syn match gasDirective "\.weakref"
syn match gasDirective "\.word"

