syn keyword gasDirective    .2byte
syn keyword gasDirective    .4byte
syn keyword gasDirective    .8byte
syn keyword gasDirective    .aent
syn keyword gasDirective    .abort
syn keyword gasDirective    .align
syn keyword gasDirective    .altmacro
syn keyword gasDirective    .arch
syn keyword gasDirective    .ascii
syn keyword gasDirective    .asciz
syn match gasDirective      "\.balign[wl]\?"
syn keyword gasDirective    .bss
syn keyword gasDirective    .bundle_align
syn keyword gasDirective    .bundle_lock
syn keyword gasDirective    .bundle_unlock
syn keyword gasDirective    .byte
syn keyword gasDirective    .cantunwind
syn match gasDirective      "\.cfi_\%(sections\|startproc\|endproc\|personality\|lsda\|def_cfa\|def_cfa_register\|def_cfa_offset\|adjust_cfa_offset\|offset\|rel_offset\|register\|restore\|undefined\|same_value\|remember_state\|return_column\|signal_frame\|window_save\|escape\|val_encoded_addr\)"
syn keyword gasDirective    .comm
syn keyword gasDirective    .cpadd
syn keyword gasDirective    .cpload
syn keyword gasDirective    .cplocal
syn keyword gasDirective    .cprestore
syn keyword gasDirective    .cpreturn
syn keyword gasDirective    .cpsetup
syn keyword gasDirective    .cpu
syn keyword gasDirective    .data
syn keyword gasDirective    .def
syn keyword gasDirective    .desc
syn keyword gasDirective    .dim
syn keyword gasDirective    .double
syn keyword gasDirective    .dword
syn keyword gasDirective    .dynsym
syn keyword gasDirective    .eject
syn keyword gasDirective    .else
syn keyword gasDirective    .elseif
syn keyword gasDirective    .end
syn keyword gasDirective    .endef
syn keyword gasDirective    .endfunc
syn keyword gasDirective    .endif
syn keyword gasDirective    .endm
syn keyword gasDirective    .endr
syn keyword gasDirective    .equ
syn keyword gasDirective    .equiv
syn keyword gasDirective    .eqv
syn keyword gasDirective    .err
syn keyword gasDirective    .error
syn keyword gasDirective    .exitm
syn keyword gasDirective    .extern
syn keyword gasDirective    .fail
syn keyword gasDirective    .file
syn keyword gasDirective    .fill
syn keyword gasDirective    .float
syn keyword gasDirective    .fmask
syn keyword gasDirective    .fnend
syn keyword gasDirective    .fnstart
syn keyword gasDirective    .fpu
syn keyword gasDirective    .frame
syn keyword gasDirective    .func
syn keyword gasDirective    .global
syn keyword gasDirective    .globl
syn keyword gasDirective    .gpvalue
syn keyword gasDirective    .gpword
syn keyword gasDirective    .gnu_attribute
syn keyword gasDirective    .handlerdata
syn keyword gasDirective    .hidden
syn keyword gasDirective    .hword
syn keyword gasDirective    .ident
syn match gasDirective      "\.if\%(def\|b\|c\|eq\|eqs\|ge\|gt\|le\|lt\|nb\|nc\|ndef\|notdef\|nes\|ne\)\?"
syn keyword gasDirective    .incbin
syn keyword gasDirective    .include
syn match gasDirective      "\.inst\%(\.[nw]\)\?"
syn keyword gasDirective    .int
syn keyword gasDirective    .internal
syn keyword gasDirective    .irp
syn keyword gasDirective    .irpc
syn keyword gasDirective    .kdata
syn keyword gasDirective    .ktext
syn keyword gasDirective    .lab
syn keyword gasDirective    .lcomm
syn keyword gasDirective    .lflags
syn keyword gasDirective    .line
syn keyword gasDirective    .linkonce
syn keyword gasDirective    .list
syn keyword gasDirective    .ln
syn keyword gasDirective    .loc
syn keyword gasDirective    .loc_mark_labels
syn keyword gasDirective    .local
syn keyword gasDirective    .long
syn keyword gasDirective    .macro
syn keyword gasDirective    .mask
syn keyword gasDirective    .mri
syn keyword gasDirective    .noaltmacro
syn keyword gasDirective    .nolist
syn keyword gasDirective    .nop
syn keyword gasDirective    .octa
syn keyword gasDirective    .option
syn keyword gasDirective    .org
syn match gasDirective      "\.p2align[wl]\?"
syn keyword gasDirective    .pad
syn keyword gasDirective    .popsection
syn keyword gasDirective    .previous
syn keyword gasDirective    .print
syn keyword gasDirective    .protected
syn keyword gasDirective    .psize
syn keyword gasDirective    .purgem
syn keyword gasDirective    .pushsection
syn keyword gasDirective    .quad
syn keyword gasDirective    .rdata
syn keyword gasDirective    .reloc
syn keyword gasDirective    .rept
syn keyword gasDirective    .repeat
syn keyword gasDirective    .req
syn keyword gasDirective    .save
syn keyword gasDirective    .sbttl
syn keyword gasDirective    .scl
syn keyword gasDirective    .sdata
syn keyword gasDirective    .section
syn keyword gasDirective    .set
syn keyword gasDirective    .short
syn keyword gasDirective    .single
syn keyword gasDirective    .size
syn keyword gasDirective    .skip
syn keyword gasDirective    .sleb128
syn keyword gasDirective    .space
syn match gasDirective      "\.stab[dns]"
syn keyword gasDirective    .string
syn keyword gasDirective    .struct
syn keyword gasDirective    .subsection
syn keyword gasDirective    .symver
syn keyword gasDirective    .tag
syn keyword gasDirective    .text
syn keyword gasDirective    .title
syn keyword gasDirective    .type
syn keyword gasDirective    .uleb128
syn keyword gasDirective    .unreq
syn keyword gasDirective    .unwind_raw
syn keyword gasDirective    .val
syn keyword gasDirective    .version
syn keyword gasDirective    .verstamp
syn keyword gasDirective    .vtable_entry
syn keyword gasDirective    .vtable_inherit
syn keyword gasDirective    .warning
syn keyword gasDirective    .weak
syn keyword gasDirective    .weakext
syn keyword gasDirective    .weakref
syn keyword gasDirective    .word

